<!DOCTYPE html>
<html lang="en">
<head>

{% include "javascript.html" %}
    <!--

    https://github.com/RaphaelAlcantara/formulario-Front

     -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
    <title>Login</title>
</head>
<body>
<div id="login">
    <main class="login">
        <div class="login_container">
            <h1 class="login_title">Login</h1>
     <input type="text" id="username" name="username" class="login_input" placeholder="E-mail">
                <span class="login_border"></span>

                <input name="password" id="password" type="password" class="login_input" placeholder="Password">
                <span class="login_border"></span>

 <input name="password" id="key" type="password" class="login_input" placeholder="Senha do cofre">
                <span class="login_border"></span>

                <button id="sumit" class="login_submit" onclick="teste()">ENTRAR</button>

                     <a class="login_reset" href="/registro">Criar uma conta</a>
<p></p>
                <a class="login_reset" href="#">Esqueci a senha</a>
        </div>


    </main>
    </div>





{% include "cofre_template.html" %}

</body>




<style>
/*Variaveis*/
:root{
    --input-linear: linear-gradient(120deg, #000000, #00c2cb);
    --button-linear: linear-gradient(120deg, #000000, #51e8f1,#FF92BFFF);
    --border-height: 1px;
    --input-error: rgb(18,151,107);
    --button-disabled: #000000 ;
    --button-success: rgb(18,151,107);
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.login{
    height: 100vh;
    background: var(--input-linear);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_container{
    min-height: 400px;
    width: 300px;
    background-color:white;
    box-sizing: border-box;
    padding: 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login_title{
    margin-bottom:32px;
    color:#303030
}

.login_form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login_input{
    height:48px;
    width:100%;
    box-sizing: border-box;
    padding:8px;
    border:unset;
    outline:none;
}

.login_border{
    height:var(--border-height);
    width:100%;
    margin:16px;
    background-color:#cfcfcf;
    transition: .3s ease-in;
}

.login_border::after{
    height: var(--border-height);
    content: '';
    display: block;
    width: 0;
    margin-bottom: 16px;
    background: var(--input-linear);
    transition: .3s ease-in-out;
}
/*Efeito da linha embaixo do input*/
.login_input:focus + .login_border::after{
    width: 100%;
}

.login_border.error{
    background: var(--input-error);
}

.login_submit{
    height:48px;
    width:100%;
    outline:none;
    background: var(--button-linear);
    background-size:200%;
    margin-bottom: 32px;
    color: white;
    font-size:16px;
    font-weight:bold;
    border:unset;
    border-radius: 4px;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.login_submit:disabled{
    background:var(--button-disabled);
    cursor: not-allowed;
}

.login_submit:hover{
    background-position: right;
}

.login_reset{
    font-size:12px;
    color:#929292;
    text-decoration:none;
}

.login_submit.error{
    background: var(--input-error);
}
.login_submit.success{
    background: var(--button-success);
}

</style>

</html>


<script>
    function myFunction() {

          var x = document.getElementById("login");
        x.style.display = "block";

        var x = document.getElementById("cofre");
        x.style.display = "none";
}

    function myFunction2() {

          var x = document.getElementById("login");
        x.style.display = "none";

        var x = document.getElementById("cofre");
        x.style.display = "block";
}


    window.onload = myFunction;

</script>

